# XmlToJson

./: build.gradle  settings.gradle
src/main/java/com/conversions/xmlconverter/: XmlconverterApplication.java
src/main/java/com/conversions/xmlconverter/constants/: ErrorConstants.java  XmlConverterConstants.java
src/main/java/com/conversions/xmlconverter/controller/: XmlConverterController.java
src/main/java/com/conversions/xmlconverter/exceptions/: NoFileIdentifierException.java  XmlConverterExceptionController.java
src/main/java/com/conversions/xmlconverter/service/: XmlConverterService.java
src/main/java/com/conversions/xmlconverter/util/: Reader.java  XmlConverterUtil.java
src/main/resources/: application.properties
src/main/resources/static/: SampleData.xml
src/test/java/com/conversions/xmlconverter/: XmlconverterApplicationTests.java
src/test/java/com/conversions/xmlconverter/service/: XmlConverterServiceTest.java
