plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.conversions'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.17.2'
	implementation group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '6.7.0'
	implementation group: 'org.codehaus.woodstox', name: 'stax2-api', version: '4.2.2'

	implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jakarta-xmlbind-annotations', version: '2.17.2'
	implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.1'
	implementation group: 'com.sun.activation', name: 'jakarta.activation', version: '2.0.1'
	implementation group: 'com.sun.xml.stream', name: 'sjsxp', version: '1.0.2'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0-M2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.0-M2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.0-M2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.0-M2'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.11.0-M2'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.11.0-M2'

	implementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2'
	implementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.11.0-M2'
	implementation group: 'org.opentest4j', name: 'opentest4j', version: '1.3.0'



}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
        events "passed", "skipped", "failed"
    }
}
